REACT_APP_WEATHER_API_URL=http://dataservice.accuweather.com/currentconditions/v1
REACT_APP_WEATHER_API_5DAYS_URL=http://dataservice.accuweather.com/forecasts/v1/daily/5day
REACT_APP_GEOLOCATION_API_URL=http://dataservice.accuweather.com/locations/v1/cities
REACT_APP_API_KEY=